start: instruction+

instruction: "data" data_file              -> data
           | "design" study_design         -> design
           | "variables" variable_declaration              -> variables
           | "assumptions" assumptions          -> assumptions
           | "hypothesis" hypothesis      -> hypothesis

data_file : STRING

study_design :  "[" "study type=" STUDY_TYPE ("," study_variable)+ "]"
study_variable : STUDY_VARIABLE_ASSIGNMENT "=" CNAME
variable_declaration  : "[" "(" "name=" CNAME "," "data type=" DATA_TYPE (","  "categories=" category_list)* ")" ( "," "(" "name=" CNAME "," "data type=" DATA_TYPE ("," "categories=" category_list)* ")")*"]" // list of variable names
variable_list : "[" CNAME ("," CNAME)*"]"
category_list : "[" [STRING ("," STRING)*] "]" // list of category names 

assumptions:     "[" assumption ("," assumption)* "]" 
assumption:   PROPERTY "=" "[[" CNAME ("," CNAME)* "]]"
            | PROPERTY "=" FLOAT 

hypothesis: "[" "variables=" variable_list "," "comparisons=" comparison "]"
comparison: comparison_statement ("," comparison_statement)* 
comparison_statement: CNAME ":" VALUE comparator VALUE
comparator: categorical_comparator | numeric_comparator
categorical_comparator: ">" | "<" | "!=" | "==" 
numeric_comparator :"~"

transformations: CNAME ":" DATA_TRANS

STUDY_TYPE: "experiment" | "observational study"
STUDY_VARIABLE_ASSIGNMENT: IV | DV
IV: "independent variables" | "contributor variables"
DV: "dependent variables" | "outcome variables"
PROPERTY: "groups normally distributed" | "Type I (False Positive) Error Rate"
DATA_TYPE: NUMERIC_TYPE | CATEGORICAL_TYPE
NUMERIC_TYPE: "interval" | "ratio" | "numeric"
CATEGORICAL_TYPE: "nominal" | "ordinal"
VALUE: NUMBER | FLOAT | STRING
STRING: /[a-zA-Z0-9_.-]{1,}/
DATA_TRANS: "log transform"


%import common.LETTER
%import common.INT -> NUMBER
%import common.FLOAT -> FLOAT
%import common.WS
%import common.CNAME -> CNAME
%ignore WS

//TODOs
// How do we do static checks???
// CSV: //TODO: write REGEX for detecting CSV file 
// DF: //TODO: write REGEX for detecting df (???
// HOW SHOULD NUMBER OF CNAMES AND PROPERTY EXPECTS MATCH? 
// WHAT ABOUT BETWEEN SUBJECTS, etC? 